# QL_SNAC

QL_SNAC/BusinessLogicLayer/: BusinessLogicLayer.csproj
QL_SNAC/BusinessLogicLayer/Manager/: GiaoVienManager.cs  HocSinhManager.cs  ImgManager.cs  TaiKhoanManager.cs
QL_SNAC/DataAccessLayer/: DataAccessLayer.csproj
QL_SNAC/DataAccessLayer/Entity/: DaoTaoEntity.cs  GiaoVienEntity.cs  HocSinhEntity.cs  (+2 more)
QL_SNAC/QL_SNAC/: App.config  CauHinhHeThong.cs  Program.cs  QL_SNAC.csproj  QL_SNAC.sln
QL_SNAC/QL_SNAC/DataAccessLayer/: DataAccessLayer.csproj
QL_SNAC/QL_SNAC/DataAccessLayer/Entity/: CapHocEntity.cs  HocSinhEntity.cs  ImgEntity.cs  ImgHSEntity.cs  NhanSuEntity.cs
QL_SNAC/QL_SNAC/DataAccessLayer/Responsitories/: Database.cs  GiaoVienResponsitory.cs  HocSinhResponsitory.cs  ImgResponsitory.cs  NhanSuResponsitory.cs  TaiKhoanResponsitory.cs
QL_SNAC/QL_SNAC/QL_SNAC/: App.config  CauHinhHeThong.cs  QL_SNAC.csproj
QL_SNAC/QL_SNAC/QL_SNAC/Login/: Login.cs
QL_SNAC/QL_SNAC/QL_SNAC/MainForm/: frmMain.Designer.cs  frmMain.cs
QL_SNAC/QL_SNAC/QL_SNAC/QLDaoTao/: ucQLDaoTao.cs
QL_SNAC/QL_SNAC/QL_SNAC/QLGIaoVIen/: addGiaoVien.Designer.cs  addGiaoVien.cs  editGiaoVien.Designer.cs  editGiaoVien.cs  ucQLGiaoVien.Designer.cs  ucQLGiaoVien.cs
QL_SNAC/QL_SNAC/QL_SNAC/QLHocSinh/: addHocSinh.cs  ucQLHocSinh.Designer.cs
QL_SNAC/QL_SNAC/QL_SNAC/QLTaiKhoan/: frmDoiMatKhau.Designer.cs  frmLocChonThongTinNguoiDung.Designer.cs  frmLocChonThongTinNguoiDung.cs  frmThemTaiKhoan.cs  frmThongTinTaiKhoan.Designer.cs  ucQLTaiKhoan.Designer.cs
file Excel/: Ứng Dụng _QLSNAC.xlsx
(+42 files in other folders)
